exit
npm install exceljs
cd C:\Users\77713\Downloads\Chistoe_Nebo_full_package\backend
db.orders.find({ _id: ObjectId("6929a240d9ecff551aa28501") }).pretty()
)
  { $set: { address: "Тестовая улица, 12, Усть-Каменогорск" } }
  { _id: ObjectId("6929a240d9ecff551aa28501") },
db.orders.updateOne(
db.orders.find({ _id: ObjectId("6929a240d9ecff551aa28501") }).pretty()
db.orders.findOne()
show collections
use chistoe_nebo
exit
show collections
db.orders.findOne()
db.orders.find().limit(3).pretty()
show collections
use chistoe_nebo
exit
docker exec -it chistoe_mongo mongosh -u root -p 'exampleRootPassword' --authenticationDatabase admin --eval "use chistoe_nebo; printjson(db.orders.find({_id: {\$in: [ ObjectId('6929a240d9ecff551aa28501'), ObjectId('6929adb6d9ecff551aa28504'), ObjectId('6929ae35d9ecff551aa28507') ]}}, {address:1, orig_address:1}).toArray());"
docker exec -it chistoe_mongo mongosh -u root -p 'exampleRootPassword' --authenticationDatabase admin --eval "use chistoe_nebo; db.orders.updateMany({_id: {\$in: [ObjectId('6929a240d9ecff551aa28501'), ObjectId('6929adb6d9ecff551aa28504'), ObjectId('6929ae35d9ecff551aa28507')] }}, [ { \$set: { orig_address: '\$address' } } ]); print('updateMany OK');"
Get-Content .\diagnostics\backup_three.json -TotalCount 200
docker run --rm --network container:chistoe_mongo -v "${PWD}/diagnostics:/work" mongo:6 bash -lc "mongoexport --uri='mongodb://root:exampleRootPassword@localhost:27017/chistoe_nebo?authSource=admin' --collection=orders --query='{\"_id\":{\"$in\":[{\"$oid\":\"6929a240d9ecff551aa28501\"},{\"$oid\":\"6929adb6d9ecff551aa28504\"},{\"$oid\":\"6929ae35d9ecff551aa28507\"}]}}' --out=/work/backup_three.json --jsonArray"
printjson(Object.keys(db.orders.findOne({_id:ObjectId("6929ae35d9ecff551aa28507")})));
printjson(Object.keys(db.orders.findOne({_id:ObjectId("6929adb6d9ecff551aa28504")})));
printjson(Object.keys(db.orders.findOne({_id:ObjectId("6929a240d9ecff551aa28501")})));
Get-Content diagnostics\backup_three.json -TotalCount 200
docker run --rm --network container:chistoe_mongo -v "${PWD}/diagnostics:/work" mongo:6 bash -lc "mongoexport --uri='mongodb://root:exampleRootPassword@localhost:27017/chistoe_nebo?authSource=admin' --collection=orders --query='{\"_id\":{\"$in\":[{\"$oid\":\"6929a240d9ecff551aa28501\"},{\"$oid\":\"6929adb6d9ecff551aa28504\"},{\"$oid\":\"6929ae35d9ecff551aa28507\"}]}}' --out=/work/backup_three.json --jsonArray"
printjson(db.orders.find({_id: {$in: [ ObjectId("6929a240d9ecff551aa28501"), ObjectId("6929adb6d9ecff551aa28504"), ObjectId("6929ae35d9ecff551aa28507") ]}}, {address:1, orig_address:1}).toArray())
db.orders.updateOne({_id: ObjectId("6929a240d9ecff551aa28501")}, {$set: { orig_address: "Тестовая улица, 12" }});
db.orders.updateOne({_id: ObjectId("6929ae35d9ecff551aa28507")}, {$unset: { orig_address: "" }});
db.orders.updateOne({_id: ObjectId("6929adb6d9ecff551aa28504")}, {$unset: { orig_address: "" }});
db.orders.updateOne({_id: ObjectId("6929a240d9ecff551aa28501")}, {$unset: { orig_address: "" }});
docker run --rm --network container:chistoe_mongo -v "${PWD}/diagnostics:/work" mongo:6 bash -lc "mongoexport --uri='mongodb://root:exampleRootPassword@localhost:27017/chistoe_nebo?authSource=admin' --collection=orders --query='{\"_id\":{\"$in\":[{\"$oid\":\"6929a240d9ecff551aa28501\"},{\"$oid\":\"6929adb6d9ecff551aa28504\"},{\"$oid\":\"6929ae35d9ecff551aa28507\"}]}}' --out=/work/backup_three.json --jsonArray"
printjson(db.orders.find({_id: {$in: [ ObjectId("6929adb6d9ecff551aa28504"), ObjectId("6929a240d9ecff551aa28501"), ObjectId("6929ae35d9ecff551aa28507") ]}}, {address:1, orig_address:1}).toArray())
print("=== THREE ==="); printjson(db.orders.findOne({_id: ObjectId("6929ae35d9ecff551aa28507")}));
print("=== TWO ==="); printjson(db.orders.findOne({_id: ObjectId("6929a240d9ecff551aa28501")}));
print("=== ONE ==="); printjson(db.orders.findOne({_id: ObjectId("6929adb6d9ecff551aa28504")}));
printjson(db.orders.find({_id: {$in: [ ObjectId("6929adb6d9ecff551aa28504"), ObjectId("6929a240d9ecff551aa28501"), ObjectId("6929ae35d9ecff551aa28507")]}}, {address:1, orig_address:1}).toArray())
print("=== THREE ==="); printjson(db.orders.findOne({_id: ObjectId("6929ae35d9ecff551aa28507")}));
print("=== TWO ==="); printjson(db.orders.findOne({_id: ObjectId("6929a240d9ecff551aa28501")}));
print("=== ONE ==="); printjson(db.orders.findOne({_id: ObjectId("6929adb6d9ecff551aa28504")}));
]}}, {address:1, orig_address:1}).toArray())
  ObjectId("6929ae35d9ecff551aa28507")
  ObjectId("6929a240d9ecff551aa28501"),
  ObjectId("6929adb6d9ecff551aa28504"),
printjson(db.orders.find({_id: {$in: [
// компактно: только поля address и orig_address
print("=== THREE ==="); printjson(db.orders.findOne({_id: ObjectId("6929ae35d9ecff551aa28507")}));
print("=== TWO ==="); printjson(db.orders.findOne({_id: ObjectId("6929a240d9ecff551aa28501")}));
print("=== ONE ==="); printjson(db.orders.findOne({_id: ObjectId("6929adb6d9ecff551aa28504")}));
use chistoe_nebo
]}}, {address:1, orig_address:1}).toArray())
  ObjectId("6929ae35d9ecff551aa28507")
  ObjectId("6929a240d9ecff551aa28501"),
  ObjectId("6929adb6d9ecff551aa28504"),
printjson(db.orders.find({_id: {$in: [
// компактно — только поля address и orig_address для всех трёх
db.orders.findOne({_id: ObjectId("6929ae35d9ecff551aa28507")})
db.orders.findOne({_id: ObjectId("6929a240d9ecff551aa28501")})
db.orders.findOne({_id: ObjectId("6929adb6d9ecff551aa28504")})
// полный документ для каждого id
use chistoe_nebo
]}}, {address:1, orig_address:1}).toArray())
  ObjectId("6929ae35d9ecff551aa28507")
  ObjectId("6929a240d9ecff551aa28501"),
  ObjectId("6929adb6d9ecff551aa28504"),
printjson(db.orders.find({_id: {$in: [
// компактный вывод — только поля address и orig_address для всех трёх
db.orders.findOne({_id: ObjectId("6929ae35d9ecff551aa28507")})
db.orders.findOne({_id: ObjectId("6929a240d9ecff551aa28501")})
db.orders.findOne({_id: ObjectId("6929adb6d9ecff551aa28504")})
// показать полный документ по каждому id
use chistoe_nebo
exit
// затем exit
db.orders.findOne({_id: ObjectId("6929a240d9ecff551aa28501")})
// или конкретный id:
итаемом виде
exit
// затем exit
ne({_id: ObjectId("6929a240d9ecff551aa28501")})